<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <style>
            html,
            body {
                height: 100%
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #009eeb;
                background: #17a7ea;
                background: -moz-radial-gradient(center, ellipse cover, #17a7ea 0%, #009eeb 100%);
                background: -webkit-radial-gradient(center, ellipse cover, #17a7ea 0%, #009eeb 100%);
                background: radial-gradient(ellipse at center, #17a7ea 0%, #009eeb 100%);
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#17a7ea', endColorstr='#009eeb', GradientType=1)
            }
            .mr-lp-header-section {
                height: 100%
            }
            .mr-lp-header-section .mr-spacer {
                height: 50%;
                min-height: 150pt;
                margin-bottom: -150pt
            }
            .mr-lp-header-section .mr-content {
                padding: 10pt
            }
            .mr-profiles-list {
                list-style: none;
                display: block;
                text-align: center;
                padding: 0;
                margin: 34pt 0 0 0
            }
            .mr-profiles-list li {
                display: inline-block;
                margin: 0 3pt 0 3pt
            }
            .mr-profiles-list .mr-icon {
                width: 32pt;
                height: 32pt
            }
            .mr-profiles-list .mr-icon .mr-icon-path {
                fill: #fff;
                -webkit-transition: fill 1000ms;
                -moz-transition: fill 1000ms;
                -o-transition: fill 1000ms;
                transition: fill 1000ms
            }
            .mr-profiles-list .mr-icon:hover .mr-icon-path {
                fill: #05e8cb;
                -webkit-transition: fill 100ms;
                -moz-transition: fill 100ms;
                -o-transition: fill 100ms;
                transition: fill 100ms
            }
            .mr-picture {
                display: block;
                border-radius: 50%;
                width: 120pt;
                height: 120pt;
                margin: auto;
                background: #111;
            }
            h1 {
                font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-size: 16pt;
                text-align: center;
                color: #ddd;
                margin: 15pt 0 15pt 0
            }
            h1 span {
                color: #fff
            }
        </style>
    </head>
    <body width="device-width">
        <div class="mr-lp-header-section">
            <div class="mr-spacer">&nbsp;</div>
            <div class="mr-content">
                <img class="mr-picture" src="./picture.png" alt="Picture of Markus holding a coffee to go in Dublin" />
                <h1>Hi, I'm <span>Markus Riegel</span>.</h1>
                <ul class="mr-profiles-list">
                    <li>
                        <a href="https://github.com/marcorei" title="Fork Markus on Github">
                            <svg class="mr-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50">
                                github
                                <path class="mr-icon-path" d="M25,0C11.2,0,0,11.2,0,25c0,11,7.2,20.4,17.1,23.7c1.3,0.2,1.7-0.5,1.7-1.2c0-0.6,0-2.2,0-4.3
                                    c-7,1.5-8.4-3.4-8.4-3.4c-1.1-2.9-2.8-3.7-2.8-3.7c-2.3-1.6,0.2-1.5,0.2-1.5c2.5,0.2,3.8,2.6,3.8,2.6c2.2,3.8,5.9,2.7,7.3,2.1
                                    c0.2-1.6,0.9-2.7,1.6-3.3C14.9,35.4,9,33.3,9,23.7c0-2.7,1-5,2.6-6.7c-0.3-0.6-1.1-3.2,0.2-6.6c0,0,2.1-0.7,6.9,2.6
                                    c2-0.6,4.1-0.8,6.3-0.8c2.1,0,4.3,0.3,6.3,0.8c4.8-3.2,6.9-2.6,6.9-2.6c1.4,3.4,0.5,6,0.2,6.6c1.6,1.7,2.6,4,2.6,6.7
                                    c0,9.6-5.8,11.7-11.4,12.3c0.9,0.8,1.7,2.3,1.7,4.6c0,3.3,0,6,0,6.9c0,0.7,0.5,1.4,1.7,1.2C42.8,45.4,50,36,50,25
                                    C50,11.2,38.8,0,25,0z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/markus-riegel" title="Contact Markus on LinkedIn">
                            <svg class="mr-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50">
                                linkedin
                                <path class="mr-icon-path" d="M35.6,35.3c0-2.6,0-5.9-3.6-5.9c-3.6,0-4.2,2.8-4.2,5.7v11.1h-6.9V23.8h6.7v3.1h0.1c0.9-1.8,3.2-3.6,6.6-3.6
                                    c7,0,8.3,4.6,8.3,10.7l0,6.9c0,0.7,0.9,1,1.3,0.5c5.4-6.3,7.7-15.2,4.7-24.6c-2.4-7.5-8.5-13.3-16-15.6C15.6-4,0,8.7,0,25
                                    c0,7.4,3.2,14,8.3,18.6C8.8,44,9.6,43.7,9.6,43l0-19.2h7l0,24.1c0,0.3,0.2,0.6,0.5,0.7c2.5,0.8,5.1,1.3,7.9,1.3
                                    c3.6,0,7.1-0.8,10.2-2.2c0.3-0.1,0.5-0.4,0.5-0.7L35.6,35.3z M15.1,20.3c-3.8,1.9-7.4-1.9-5.6-5.6c0.3-0.6,0.8-1.1,1.4-1.5
                                    c3.8-2,7.5,1.8,5.6,5.6C16.3,19.5,15.7,20,15.1,20.3z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/marcorei" title="Reach out to Markus via Twitter">
                            <svg class="mr-icon" version="1.1"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50">
                                twitter
                                <path class="mr-icon-path" d="M21.8,0.2C11.5,1.5,1.7,11.2,0.2,21.5c-0.9,6.7,0.8,13,4.3,17.9c1.4,1.9,3.8,2.9,6.1,2.3
                                    c2.3-0.5,4.4-1.6,6.2-3c-3.5-0.1-6.4-2.4-7.4-5.5c0.5,0.1,1,0.1,1.5,0.1c0.7,0,1.4-0.1,2.1-0.3c-3.7-0.7-6.4-4-6.4-7.9c0,0,0,0,0,0
                                    c1.1,0.6,2.3,1,3.6,1c-2.1-1.4-3.5-3.9-3.5-6.6c0-1.5,0.4-2.8,1.1-4c3.9,4.8,9.8,8,16.4,8.3c-0.1-0.6-0.2-1.2-0.2-1.8
                                    c0-3.8,3.1-7.4,6.9-7.9c2.7-0.4,5.2,0.7,6.9,2.4c1.8-0.4,3.5-1,5-1.9c-0.6,1.9-1.9,3.4-3.5,4.4c1.6-0.2,3.1-0.6,4.6-1.3
                                    c-1.1,1.6-2.4,3-4,4.1c0,0.3,0,0.7,0,1c0,10.5-8,22.6-22.6,22.6c-2.3,0-4.4-0.3-6.5-1c0,0,0,0,0,0c-0.4-0.1-0.7,0.4-0.3,0.7
                                    c4.9,3.5,11.1,5.3,17.8,4.5c10.6-1.4,20.2-11,21.5-21.6C51.8,11.9,38.1-1.8,21.8,0.2z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>